APP_PORT=8080
HOSTNAME=dpg-co7upesf7o1s738n3u5g-a
PORT=5432
DATABASE=dbecommerce_n9hn
USERNAME=dbecommerce_n9hn_user
PASSWORD=0Scqh1LQR7sKG1EYNBaBmx4VPWirvJtF
DATABASE_URL=postgres://dbecommerce_n9hn_user:0Scqh1LQR7sKG1EYNBaBmx4VPWirvJtF@dpg-co7upesf7o1s738n3u5g-a/dbecommerce_n9hn